dvxdxm/udacity-movies/.github/actions/node-ci-setup/action.yml
name: 'node-ci-setup'
description: 'Setup Node.js, cache and install dependencies'
inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: lts/*
  path-to-workdir:
    description: 'directory where package.json is located'
    required: true
  job-command:
    description: 'command in package.json to execute the specific job'
    required: true
runs:
  using: 'composite'
  steps:
    # setup node.js
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

    # cache node modules before install
    - name: Cache node modules
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node-version }}-
          ${{ runner.os }}-node-
          ${{ runner.os }}-

    # install dependencies in the directory defined by input parameter
    - name: Install Dependencies
      run: |
        cd ${{ inputs.path-to-workdir }}
        npm ci
      shell: bash

    - name: run specific job
      run: |
        cd ${{ inputs.path-to-workdir }}
        npm run ${{ inputs.job-command }}

dvxdxm/udacity-movies/.github/workflows/frontend-ci.yaml
- name: Node.js setup
  uses: ./.github/actions/node-ci-setup
  with:
    node-version: lts/*
    path-to-workdir: 'starter/frontend'
    job-command: 'test'

dvxdxm/udacity-movies/.github/workflows/frontend-ci.yaml
- name: Node.js setup
  uses: ./.github/actions/node-ci-setup
  with:
    node-version: lts/*
    path-to-workdir: 'starter/frontend'
    job-command: 'build'

dvxdxm/udacity-movies/.github/workflows/frontend-ci.yaml
- name: Node.js setup
  uses: ./.github/actions/node-ci-setup
  with:
    node-version: lts/*
    path-to-workdir: 'starter/frontend'
    job-command: 'lint'